<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arbuzz - Grid System</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid-system-960-gutters.css">
<!-- 	<link rel="stylesheet" href="css/grid-system-960-no-gutters.css"> -->
	<link rel="stylesheet" href="css/arbuzz.css">
</head>
<body class="show-grid">
<!--  <div class="container1">
 <div class="row">
		<div class="box1 chol-2">Brand</div>
		<div class="box1 chol-3">GNB</div>
		<div class="box1 chol-2 phush-1">Utils</div>
	</div>

 <div class="row">
	<div class="box1 chol-1">1</div>
	<div class="box1 chol-1 phrefix-2 shuffix-1">2</div>
	<div class="box1 chol-2">3</div>
 </div>

 <div class="row">
 	<div class="box1 chol-2 phrefix-1">4</div>
 	<div class="box1 chol-1 phrefix-1 shuffix-1">5</div>
 	<div class="box1 chol-1">6</div>
 	<div class="box1 chol-1">7</div>
 </div>
</div> -->

<!--  	<div class="box col-3">1</div>
 	<div class="box col-3">2</div>
 	<div class="box col-3">3</div>
 	<div class="box col-3">4</div> -->
 <div class="container">
 	<div class="v-space row">	
 <!-- 	<div class="box col-3" style="height: 200px"></div>
      <div class="box col-3" style="height: 200px"></div> -->
      <div class="col-8">
 		<div class="box product col-4" style="text-align: center"> 
 		<img src="images/banner/shoes.jpg">
 		<p class="logo" style="margin-top: -250px">SHOES </p>
 		<p class="logo-s" style="margin-top: 10px">sale</p>
 		</div>
 		<div class="box last col-4">
 		<img src="images/banner/leather-bags.jpg">
 		<p class="logo prefix-2" style="margin: -300px 0 0 20px">LEATHER<br>BAGS</p>

 		</div>
 		<div class="box product first v-space-top col-8">
 		<img src="images/banner/collection.jpg">
 		<p class="logo" style="margin: -360px 0 0 350px">COLLECCTION</p>
 		<p class="logo-s" style="margin: 10px 0 0 400px">fall 2016</p>
 		</div>
 	</div>
 		<div class="box product hx2 col-4" style="text-align: center">
 		<img src="images/banner/woman.jpg">
 		<p class="logo" style="margin-top: -660px">WOMAN</p>
 		<p class="logo-s" style="margin-top: 10px">save 50%</p>
 		</div>
 	</div>
 	
 	<!-- <div class="box col-3">1</div>
 	<div class="box col-3">2</div>
 	<div class="box col-3">3</div>
 	<div class="box col-3">4</div> -->
 </div>

	
	<script src="js/toogleGrid.js"></script>
</body>
</html>